<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del Gato - American Curl</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f7f7f7;
        }
        .cat-details {
            display: flex;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .cat-details img {
            max-width: 250px;
            border-radius: 10px;
            margin-right: 20px;
        }
        .cat-info {
            display: flex;
            flex-direction: column;
        }
        h1 {
            color: #333;
        }
        p {
            margin: 5px 0;
        }
        .rating {
            display: flex;
            align-items: center;
        }
        .rating span {
            margin-left: 5px;
            color: #555;
        }
    </style>
</head>
<body>

    <h1>Detalles del Gato - American Curl</h1>
    
    <div class="cat-details">
        <img src="img/AmericanCurl.jpg" alt="American Curl" />
        <div class="cat-info">
            <h2>American Curl</h2>

            <p><strong>Temperamento:</strong> Afectuoso, Curioso, Inteligente, Interactivo, Vivo, Juguetón, Social</p>
            <p><strong>Años de vida:</strong> 12 - 16 años</p>
            <p><strong>Descripción:</strong> Se distingue por sus orejas únicas que se curvan hacia atrás en un arco elegante, lo que le da una expresión alerta y vivaz. Son muy orientados a las personas y se adaptan rápidamente a otras mascotas, niños y nuevas situaciones.</p>
            <div class="rating">
                <p><strong>Amigable con niños:</strong> </p><span>4/5</span>
            </div>
            <div class="rating">
                <p><strong>Amigable con perros:</strong> </p><span>5/5</span>
            </div>

            <p><strong>Origen:</strong> Estados Unidos</p>
            <p><a href="https://es.wikipedia.org/wiki/American_Curl" target="_blank">Más información</a></p>
        </div>
    </div>

</body>
</html>
