/* Mis variables que uso en mi Css */
:root {
  --color-fondo: #f4f4f4;
  --color-principal: rgb(35, 19, 81);
  --color-secundario: rgb(90, 90, 233);
  --fuente-principal: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  --padding-caja-contenedor: 20px;
  --box-shadow-general: 5px 5px 15px 0 whitesmoke;
  --box-shadow-submenu: 3px 3px 5px 0 var(--color-principal, black);
}

p {
  color: white;
}

body {
  padding: 0;
  margin: 0;
  font-family: var(--fuente-principal);
  font-size: 24px;
  background-image: url(../img/Fondo.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.box-ejemplo {
  display: inline-block;
  margin: 0;
  padding: 1%;
  font-size: initial; /* Se utiliza para restablecer el tamaño de la fuente */
  font-weight: bold;
  vertical-align: top; /* Se alinea con la parte superior */
  color: white; /* Por el fondo, ponemos las letras en blanco */
}

.logo {
  width: auto;
  height: 70px; /* Se establece que tendrá un alto de 70 pixeles */
  padding: 0 0 0 1%; /* Le da un espacio pequeño al lado izquierdo de la imagen */
}

.title {
  width: 43%;
  text-align: center;
  line-height: 40px; /* Modificamos la altura de la línea para que el título se coloque en el centro (verticalmente) */
  font-size: 20px;
}

.contact-link {
  width: 25%;
  text-align: right;
  line-height: 40px; /* Modificamos la altura de la línea para que los enlaces se coloquen en el centro (verticalmente) */
}

.logo-image {
  margin-top: 2%; /* Con esta línea hacemos que la imagen se coloque en medio del header */
  height: 80%; /* Abarca el 80% de lo alto, para que tenga espacio a los lados */
}

.nav-link {
  color: white; /* Modificamos el color del enlace */
  font-size: 30px;
}

/* Link OFERTAS en color rojo */
.special-link {
  color: red;
  font-size: 30px; 
}

/*---Mi Header Usando FLEX---*/
/*
header {
  background-color: rgb(1, 33, 105);
  box-shadow: var(--box-shadow-general);
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  padding: 0 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}
*/

/*---Mi header Usando Grid---*/

header {
  grid-area: header;
  background-color: rgb(1, 33, 105);
  box-shadow: var(--box-shadow-general);
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center; 
  padding: 0 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.fondo-azul {
  background-color: rgb(90, 90, 233);
}

/* Parametros para mis tarjetas */
.tarjeta {
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
  font-family: Arial, serif;
}

.tarjeta img {
  width: 100%; 
  height: 300px; 
  object-fit: cover;
}

.tarjeta-content {
  padding: 16px;
}

/* El título de la tarjeta */
.tarjeta h2 {
  margin: 0 0 10px 0;
  font-size: 30px;
  text-align: center;
}

.tarjeta p {
  font-size: 14px;
  color: #555;
  margin-bottom: 16px;
}

.botoncito {
  display: block;
  padding: 15px 10px;
  background-color: rgb(0, 123, 255);
  color: white;
  text-align: center;
  border-radius: 40px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  margin: 0 auto;
}

/* Puse todas mis tarjetas en un contenedor y use flex */
/*
.tarjetas-contenedor {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 15px; 
  padding: 20px;
}
*/

.tarjetas-grid-contenedor {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}


.link-container {
  width: 100%;
  text-align: center;
}

.link-container a {
  display: inline-block;
  margin: 0 20px; 
}

/* Submenu */
ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0;
  padding: 0;
}

ul li {
  position: relative;
}

ul li:hover a {
  color: black;
}

a {
  text-decoration: none;
}

.submenu {
  display: none;
  position: absolute;
  background-color: white;
  width: 250px;
  z-index: 90;
  top: 100%; 
  left: 0;
  
  padding: 0;
  box-shadow: var(--box-shadow-submenu);
}

li:hover .submenu {
  display: block;
}

.submenu li {
  text-align: left;
  padding: 10px;
  border-bottom: 1px solid rgb(230, 229, 229);
}

.submenu li:hover {
  background: rgb(230, 229, 229);
}

/*mi configuración del grid */
.grid-container {
  display: grid;
  grid-template-areas:
      "header header header"
      "main-content main-content main-content"
      "footer footer footer ";
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto 1fr 50px;
  gap: 10px;
  min-height: 100vh;
  padding: 20px;
}



.header h1 {
  margin-bottom: 10px;
}

.nav {
  grid-area: nav;
  background-color: #2196F3;
  color: white;
  padding: 20px;
}

.nav ul {
  list-style: none;
}

.nav ul li {
  margin-bottom: 10px;
}

.nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.main-content {
  grid-area: main-content;
  
  padding: 20px;
}

.main-content h2 {
  margin-bottom: 10px;
}

.sidebar {
  grid-area: sidebar;
  background-color: #f44336;
  color: white;
  padding: 20px;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin-bottom: 10px;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
}

.footer {
  grid-area: footer;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  margin: 0;
}

.footer p {
  margin-bottom: 5px;
}
